# server
PORT=3000
HOST=0.0.0.0

# redir https://console.upstash.com/pages/overall
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_EXPIRET_TIME=120

# postgresql https://dashboard.scalingo.com/
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSLMODE=prefer

# RabbitMQ https://customer.cloudamqp.com/instance/
AMQP_HOST=amqps://guest:guest@localhost
FROM_TELEGRAM_QUEUE_BOT=fromTelegram
FROM_MESSENGER_QUEUE_BOT=fromMessenger
FROM_VIBER_QUEUE_BOT=fromViber

# Local buffer
LOCAL_BUFFER_SIZE=8
LOCAL_EXPIRET_TIME=60

# nginx virtual host
VIRTUAL_HOST=bot.localhost