version: '3.4'

services:
  adminictrator-hook:
    container_name: adminictrator-hook
    image: adminictrator-hook:1.0.0
    build:
      context: ./
      dockerfile: ./Dockerfile
    restart: unless-stopped
    #    expose:
    #      - '${PORT}'
    #    ports:
    #      - '${PORT}:${PORT}'
    environment:
      - 'PORT=${PORT}'
      - 'HOST=${HOST}'
      - 'REDIS_HOST=${REDIS_HOST}'
      - 'REDIS_PORT=${REDIS_PORT}'
      - 'REDIS_PASSWORD=${REDIS_PASSWORD}'
      - 'DB_HOST=${DB_HOST}'
      - 'DB_PORT=${DB_PORT}'
      - 'DB_DATABASE=${DB_DATABASE}'
      - 'DB_USER=${DB_USER}'
      - 'DB_PASSWORD=${DB_PASSWORD}'
      - 'DB_SSLMODE=${DB_SSLMODE}'
      - 'AMQP_HOST=${AMQP_HOST}'
      - 'FROM_TELEGRAM_QUEUE_BOT=${FROM_TELEGRAM_QUEUE_BOT}'
      - 'FROM_MESSENGER_QUEUE_BOT=${FROM_MESSENGER_QUEUE_BOT}'
      - 'FROM_VIBER_QUEUE_BOT=${FROM_VIBER_QUEUE_BOT}'
      - 'LOCAL_BUFFER_SIZE=${LOCAL_BUFFER_SIZE}'
    logging:
      driver: 'json-file'
      options:
        max-size: '200k'
        max-file: '10'
    networks:
      - nginx-proxy

  nginx-hook:
    image: nginx:alpine
    container_name: nginx-adminictrator-hook
    restart: unless-stopped
    depends_on:
      - adminictrator-hook
    links:
      - adminictrator-hook
    volumes:
      - ./config/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./config/nginx/conf.d:/etc/nginx/conf.d
      - ./logs/nginx:/var/log/nginx
    environment:
      - 'VIRTUAL_HOST=${VIRTUAL_HOST}'
    logging:
      driver: 'json-file'
      options:
        max-size: '200k'
        max-file: '10'
    networks:
      - nginx-proxy

networks:
  nginx-proxy:
    external:
      name: nginx-proxy
